name: CI

on:
  push:
    branches:
      - master  # Run the workflow when code is pushed to 'master' branch

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2  # Check out the repository code

      - name: Set up Python
        uses: actions/setup-python@v2  # Set up environment
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        run: |
          python -m unittest discover  # Run unit tests

      - name: Run Mock API (Linux & macOS)
        if: matrix.os != 'windows-latest'
        run: |
          nohup python mock_api.py
          sleep 3

      - name: Run main.py
        if: matrix.os != 'windows-latest'
        run: |
          python main.py

      - name: Run Mock API (.bat file for Windows)
        if: matrix.os == 'windows-latest'
        run: |
          main.bat  # Run the .bat file in Windows