name: CI

on:
  push:
    branches:
      - master  # Run the workflow when code is pushed to 'master' branch

jobs:
  test:
    runs-on: ${{ matrix.os }}  # Specify the operating systems to test on
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # Define OS matrix (Linux, Windows, macOS)

    steps:
      - uses: actions/checkout@v2  # Check out the repository code

      - name: Set up Python
        uses: actions/setup-python@v2  # Set up the Python environment
        with:
          python-version: '3.8'  # Use Python version 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        run: |
          python -m unittest discover  # Run unit tests
